VITE_GITHUB_ICON=true #오른쪽 위에 Github 아이콘이 뜨게 할지 여부 (true/false)
VITE_PANEL_URL=https://hub.weirdhost.xyz #⚠️Weirdhost 유저 수정 금지⚠️ / 대시보드 주소
VITE_SERVER_ID=1a2b3c4d #대시보드 서버에 있는 ID
VITE_RENEW_UUID=1a2b3c4d-c365-443f-915b-1a2b3c4d1a2b3c4d #설정에 있는 Server ID
VITE_API_KEY=asdfsdfkljawhefajefbvwhejfbalwjehfbakwefbwj #발급받은 계정 API Key
VITE_MC_NAME=라이브뷰 #서버 이름
VITE_MC_ADDRESS=join.wrd.kr:12345 #마인크래프트 서버 주소
VITE_PASSWORD_ENABLED=false #사이트 접속 시 비밀번호를 입력해야할지 여부 (true/false)
VITE_DASH_PASSWORD=weirdhost #비밀번호
